{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/shop",
    "tsBuildInfoFile": "out-tsc/shop/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": ["dom"],
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ],
    "rootDir": "src"
  },
  "exclude": [
    "out-tsc",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/orders/feat-cancel-order/tsconfig.lib.json"
    },
    {
      "path": "../../packages/orders/feat-past-orders/tsconfig.lib.json"
    },
    {
      "path": "../../packages/orders/feat-current-orders/tsconfig.lib.json"
    },
    {
      "path": "../../packages/orders/feat-create-order/tsconfig.lib.json"
    },
    {
      "path": "../../packages/products/feat-product-list/tsconfig.lib.json"
    },
    {
      "path": "../../packages/products/feat-product-detail/tsconfig.lib.json"
    }
  ]
}
